<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"
			"https://www.springframework.org/dtd/spring-beans-2.0.dtd">

<beans>
	<!-- Student st = new Student() -->
	<!-- setter/getter -->

	<!-- Student st = new Student() -> st.setSchool(School Object) -->

	<bean id="school1" class="com.School">
		<property name="schoolId" value="1001"></property>
		<property name="schoolName" value="XYZ"></property>
	</bean>
	
	<bean id="school" class="com.School">
		<property name="schoolId" value="1002"></property>
		<property name="schoolName" value="ABC"></property>
	</bean>
	

	<!-- <bean id="dt" class="com.Department">
		<property name="did" value="56548"></property>
		<property name="departmentName" value="SCI"></property>
	</bean> -->

	<bean id="st" class="com.Student" autowire="byName">
		<property name="sid" value="101"></property>
		<property name="sname" value="Raj"></property>
		<property name="saddress" value="PUNE"></property>

	</bean>
</beans>
